<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <Button
        android:id="@+id/btn_view_binding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Binding" />

    <Button
        android:id="@+id/btn_data_binding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="data binding" />

    <Button
        android:id="@+id/btn_binding_datapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="binding adapter" />

    <Button
        android:id="@+id/btn_test_viewbinding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test viewbinding" />

    <Button
        android:id="@+id/btn_test_binding2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test databing" />
</LinearLayout>